---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-social-network-analysis/resources/yPcBs) course resource._

---

# Assignment 1 - Creating and Manipulating Graphs

Eight employees at a small company were asked to choose 3 movies that they would most enjoy watching for the upcoming company movie night. These choices are stored in the file `Employee_Movie_Choices.txt`.

A second file, `Employee_Relationships.txt`, has data on the relationships between different coworkers. 

The relationship score has value of `-100` (Enemies) to `+100` (Best Friends). A value of zero means the two employees haven't interacted or are indifferent.

Both files are tab delimited.

In [1]:
import networkx as nx
import pandas as pd
import numpy as np
from networkx.algorithms import bipartite


# This is the set of employees
employees = set(['Pablo',
                 'Lee',
                 'Georgia',
                 'Vincent',
                 'Andy',
                 'Frida',
                 'Joan',
                 'Claude'])

# This is the set of movies
movies = set(['The Shawshank Redemption',
              'Forrest Gump',
              'The Matrix',
              'Anaconda',
              'The Social Network',
              'The Godfather',
              'Monty Python and the Holy Grail',
              'Snakes on a Plane',
              'Kung Fu Panda',
              'The Dark Knight',
              'Mean Girls'])


# you can use the following function to plot graphs
# make sure to comment it out before submitting to the autograder
def plot_graph(G, weight_name=None):
    '''
    G: a networkx G
    weight_name: name of the attribute for plotting edge weights (if G is weighted)
    '''
    %matplotlib notebook
    import matplotlib.pyplot as plt
    
    plt.figure()
    pos = nx.spring_layout(G)
    edges = G.edges()
    weights = None
    
    if weight_name:
        weights = [int(G[u][v][weight_name]) for u,v in edges]
        labels = nx.get_edge_attributes(G,weight_name)
        nx.draw_networkx_edge_labels(G,pos,edge_labels=labels)
        nx.draw_networkx(G, pos, edges=edges, width=weights);
    else:
        nx.draw_networkx(G, pos, edges=edges);

### Question 1

Using NetworkX, load in the bipartite graph from `Employee_Movie_Choices.txt` and return that graph.

*This function should return a networkx graph with 19 nodes and 24 edges*

In [2]:
def answer_one():
        
    # Your Code Here
    
    
    return nx.read_edgelist('Employee_Movie_Choices.txt', delimiter='\t') # Your Answer Here
answer_one().edges(data=True)

[('Andy', 'Anaconda', {}),
 ('Andy', 'Mean Girls', {}),
 ('Andy', 'The Matrix', {}),
 ('Anaconda', 'Claude', {}),
 ('Anaconda', 'Georgia', {}),
 ('Mean Girls', 'Joan', {}),
 ('Mean Girls', 'Lee', {}),
 ('The Matrix', 'Frida', {}),
 ('The Matrix', 'Pablo', {}),
 ('Claude', 'Monty Python and the Holy Grail', {}),
 ('Claude', 'Snakes on a Plane', {}),
 ('Monty Python and the Holy Grail', 'Georgia', {}),
 ('Snakes on a Plane', 'Georgia', {}),
 ('Frida', 'The Shawshank Redemption', {}),
 ('Frida', 'The Social Network', {}),
 ('The Shawshank Redemption', 'Pablo', {}),
 ('The Shawshank Redemption', 'Vincent', {}),
 ('The Social Network', 'Vincent', {}),
 ('Joan', 'Forrest Gump', {}),
 ('Joan', 'Kung Fu Panda', {}),
 ('Forrest Gump', 'Lee', {}),
 ('Kung Fu Panda', 'Lee', {}),
 ('Pablo', 'The Dark Knight', {}),
 ('Vincent', 'The Godfather', {})]

### Question 2

Using the graph from the previous question, add nodes attributes named `'type'` where movies have the value `'movie'` and employees have the value `'employee'` and return that graph.

*This function should return a networkx graph with node attributes `{'type': 'movie'}` or `{'type': 'employee'}`*

In [3]:
G=answer_one()

In [4]:
def answer_two():
    
    # Your Code Here
    for node in G.nodes():
        if node in employees:
            G.add_node(node,type='employee')
        if node in movies:
            G.add_node(node,type='movie')
    
    return G # Your Answer Here
answer_two().nodes(data=True)

[('Andy', {'type': 'employee'}),
 ('Anaconda', {'type': 'movie'}),
 ('Mean Girls', {'type': 'movie'}),
 ('The Matrix', {'type': 'movie'}),
 ('Claude', {'type': 'employee'}),
 ('Monty Python and the Holy Grail', {'type': 'movie'}),
 ('Snakes on a Plane', {'type': 'movie'}),
 ('Frida', {'type': 'employee'}),
 ('The Shawshank Redemption', {'type': 'movie'}),
 ('The Social Network', {'type': 'movie'}),
 ('Georgia', {'type': 'employee'}),
 ('Joan', {'type': 'employee'}),
 ('Forrest Gump', {'type': 'movie'}),
 ('Kung Fu Panda', {'type': 'movie'}),
 ('Lee', {'type': 'employee'}),
 ('Pablo', {'type': 'employee'}),
 ('The Dark Knight', {'type': 'movie'}),
 ('Vincent', {'type': 'employee'}),
 ('The Godfather', {'type': 'movie'})]

In [5]:
G2=answer_two()

### Question 3

Find a weighted projection of the graph from `answer_two` which tells us how many movies different pairs of employees have in common.

*This function should return a weighted projected graph.*

In [6]:
def answer_three():
        
    # Your Code Here
    ans=bipartite.weighted_projected_graph(G2,employees)
    
    
    return ans # Your Answer Here
answer_three().edges(data=True)

[('Pablo', 'Andy', {'weight': 1}),
 ('Pablo', 'Frida', {'weight': 2}),
 ('Pablo', 'Vincent', {'weight': 1}),
 ('Frida', 'Andy', {'weight': 1}),
 ('Frida', 'Vincent', {'weight': 2}),
 ('Claude', 'Andy', {'weight': 1}),
 ('Claude', 'Georgia', {'weight': 3}),
 ('Andy', 'Georgia', {'weight': 1}),
 ('Andy', 'Lee', {'weight': 1}),
 ('Andy', 'Joan', {'weight': 1}),
 ('Lee', 'Joan', {'weight': 3})]

In [7]:
G3=answer_three()

### Question 4

Suppose you'd like to find out if people that have a high relationship score also like the same types of movies.

Find the Pearson correlation ( using `DataFrame.corr()` ) between employee relationship scores and the number of movies they have in common. If two employees have no movies in common it should be treated as a 0, not a missing value, and should be included in the correlation calculation.

*This function should return a float.*

In [8]:
nx.to_pandas_dataframe(G3)

         Pablo  Frida  Claude  Andy  Vincent  Georgia  Lee  Joan
Pablo      0.0    2.0     0.0   1.0      1.0      0.0  0.0   0.0
Frida      2.0    0.0     0.0   1.0      2.0      0.0  0.0   0.0
Claude     0.0    0.0     0.0   1.0      0.0      3.0  0.0   0.0
Andy       1.0    1.0     1.0   0.0      0.0      1.0  1.0   1.0
Vincent    1.0    2.0     0.0   0.0      0.0      0.0  0.0   0.0
Georgia    0.0    0.0     3.0   1.0      0.0      0.0  0.0   0.0
Lee        0.0    0.0     0.0   1.0      0.0      0.0  0.0   3.0
Joan       0.0    0.0     0.0   1.0      0.0      0.0  3.0   0.0

In [27]:
df1=pd.DataFrame(G3.edges(data=True),columns=['name1','name2','mov_common'])

In [10]:
df2=pd.read_csv('Employee_Relationships.txt',header=None,delimiter='\t', names=['name1','name2','relation_score'])

In [12]:
df1['mov_common'][0]

{'weight': 1}

In [28]:
df1['mov_common']=df1['mov_common'].map(lambda x: x['weight'])

In [29]:
df1

     name1    name2  mov_common
0    Pablo     Andy           1
1    Pablo    Frida           2
2    Pablo  Vincent           1
3    Frida     Andy           1
4    Frida  Vincent           2
5   Claude     Andy           1
6   Claude  Georgia           3
7     Andy  Georgia           1
8     Andy      Lee           1
9     Andy     Joan           1
10     Lee     Joan           3

In [19]:
df1_duplicate = df1.copy()
df1_duplicate.rename(columns={'name1': 'name2', 'name2': 'name1'}, inplace=True)

In [20]:
pd.concat([df1, df1_duplicate], ignore_index=True)

    mov_common    name1    name2
0            1    Pablo     Andy
1            2    Pablo    Frida
2            1    Pablo  Vincent
3            1    Frida     Andy
4            2    Frida  Vincent
5            1   Claude     Andy
6            3   Claude  Georgia
7            1     Andy  Georgia
8            1     Andy      Lee
9            1     Andy     Joan
10           3      Lee     Joan
11           1     Andy    Pablo
12           2    Frida    Pablo
13           1  Vincent    Pablo
14           1     Andy    Frida
15           2  Vincent    Frida
16           1     Andy   Claude
17           3  Georgia   Claude
18           1  Georgia     Andy
19           1      Lee     Andy
20           1     Joan     Andy
21           3     Joan      Lee

In [31]:
df5=df1.copy()

In [32]:
for i in df5.index:
        if(df5['name1'][i] > df5['name2'][i]):
            df5['name1'][i], df5['name2'][i] = df5['name2'][i], df5['name1'][i]

In [37]:
df5.sort_values('name1',inplace=True)

In [43]:
df5.reset_index(inplace=True)

In [45]:
del(df5['index'])

In [46]:
df5

     name1    name2  mov_common
0     Andy    Pablo           1
1     Andy    Frida           1
2     Andy   Claude           1
3     Andy  Georgia           1
4     Andy      Lee           1
5     Andy     Joan           1
6   Claude  Georgia           3
7    Frida    Pablo           2
8    Frida  Vincent           2
9     Joan      Lee           3
10   Pablo  Vincent           1

In [36]:
df2

      name1    name2  relation_score
0      Andy   Claude               0
1      Andy    Frida              20
2      Andy  Georgia             -10
3      Andy     Joan              30
4      Andy      Lee             -10
5      Andy    Pablo             -10
6      Andy  Vincent              20
7    Claude    Frida               0
8    Claude  Georgia              90
9    Claude     Joan               0
10   Claude      Lee               0
11   Claude    Pablo              10
12   Claude  Vincent               0
13    Frida  Georgia               0
14    Frida     Joan               0
15    Frida      Lee               0
16    Frida    Pablo              50
17    Frida  Vincent              60
18  Georgia     Joan               0
19  Georgia      Lee              10
20  Georgia    Pablo               0
21  Georgia  Vincent               0
22     Joan      Lee              70
23     Joan    Pablo               0
24     Joan  Vincent              10
25      Lee    Pablo               0
26      Lee  Vincent               0
27    Pablo  Vincent             -20

In [48]:
df6=pd.merge(df5, df2, on=['name1', 'name2'], how='right')

In [49]:
df6.fillna(0,inplace=True)

In [55]:
df6['mov_common']=df6.mov_common.astype(int,inplace=True)

In [56]:
df6

      name1    name2  mov_common  relation_score
0      Andy    Pablo           1             -10
1      Andy    Frida           1              20
2      Andy   Claude           1               0
3      Andy  Georgia           1             -10
4      Andy      Lee           1             -10
5      Andy     Joan           1              30
6    Claude  Georgia           3              90
7     Frida    Pablo           2              50
8     Frida  Vincent           2              60
9      Joan      Lee           3              70
10    Pablo  Vincent           1             -20
11     Andy  Vincent           0              20
12   Claude    Frida           0               0
13   Claude     Joan           0               0
14   Claude      Lee           0               0
15   Claude    Pablo           0              10
16   Claude  Vincent           0               0
17    Frida  Georgia           0               0
18    Frida     Joan           0               0
19    Frida      Lee           0               0
20  Georgia     Joan           0               0
21  Georgia      Lee           0              10
22  Georgia    Pablo           0               0
23  Georgia  Vincent           0               0
24     Joan    Pablo           0               0
25     Joan  Vincent           0              10
26      Lee    Pablo           0               0
27      Lee  Vincent           0               0

In [60]:
df6.corr()

                mov_common  relation_score
mov_common        1.000000        0.788396
relation_score    0.788396        1.000000

In [61]:
def answer_four():
        
    return df6.corr().iloc[0,1]
answer_four()

0.78839622217334715